We are  the Rusty Rovers, we hail from Oregon,
    The State that has a lot of rain, we seldom see the sun, 
 We live here cause we like to fish, and tell big fishing tales,
     of  giant salmon, and porgies and the day we hooked a whale.
 
We're rusting away in Oregon, our skin is like a crust,
   If the sun comes out tomorrow, we can stop this stupid rust.
....? 
 
Hey! Ho! let the rain fall! lift your flaggen of beer, 
Hey! Ho! let the wind blow! 
we'll have a good time, any time of the year.
 
I was kinda thinkin it should be a drinkin song if your going to get to
tellin fish stories
 
Hey diggity, hi diggity, hey diggity,  ho,
let the rain fall, and let the wind blow.
Hey diggity, hi diggity , join in with us here,
lift up your flaggen and pour some more beer
Your turn.........
