NORM: I have heard among this clan
You are called a forgotten man

WAYNE: Is that what they're sayin'?
Well, did you evah! 
What a swell party this is!

NORM: And have you heard the story of
A boy, a girl, unrequited love?

WAYNE: Sounds like pure soap opera

NORM: I may cry

WAYNE: Tune in tomorrow
What a swell party this is
What frills, what frocks

NORM: What broads

WAYNE: What furs, what rocks

NORM: They're beautiful

WAYNE: Why, I've never seen such gaiety

NORM: Neither did I!

WAYNE: It's all just too, too exquis, really

NORM: This French champagne

WAYNE: Domestic

BOTH: So good for the brain

NORM: That's what I was gonna say!

WAYNE: You know you're a brilliant fellow?

NORM: Thank you

WAYNE: Drink up, chap. 
Ah, please don't eat that glass, my friend.
Have you heard about dear Blanche? 
Got run down by an avalanche.

NORM: No!

WAYNE: Don't worry. 
She's a game girl, you know.
Got up and finished fourth.

NORM: This kid's got guts.

WAYNE: Havin' a nice time?
Grab a line

NORM: Have you heard that Mimsy Starr

WAYNE: Oh, what now?

NORM: She got pinched in the Astor bar

WAYNE: Sauced again, hey?

NORM: She was stoned!

WAYNE: Well, did you evah?

NORM: Never!

BOTH: What a swell party this is!

NORM: It's great

WAYNE: Ah, it's great

NORM: It's grand

WAYNE: So grand

BOTH: It's wonderland!

WAYNE: We sing

NORM: We sing

WAYNE: So rare

NORM: So rare

BOTH: Like old Camembert
Like baba au rhum

WAYNE: Ba, ba, ba bum!

NORM: Don't dig that kind of crooning, chum!

WAYNE: You must be one of the newer fellows!

BOTH: Have you heard? 
It's in the stars
Next July we collide with Mars
Well, did you evah?
What a swell party, a swell party, a swellegant, elegant party this is!

WAYNE: I drink to your health

NORM: Nah! Let's drink to your wealth

WAYNE: You're my bon ami

NORM: Hey, that's French!

WAYNE: Liberty

BOTH: Fraternity
Have you heard? 
It's in the stars
Next July, we collide with Mars.
Well, did you evah?
What a swell party, swell party, swellegant, elegant party this is!
