I wish I was, in Carrickfergus

Only for nights, in Ballygrant

I would swim over the deepest ocean

The deepest ocean to be by your side

But the sea is wide and I can’t swim over

And nor have I the wings to fly

If I could find me a handy boatman

To ferry me over to my love and die

My childhood days bring back sad reflections

Of happy time spend so long ago.

My boyhood friends and my own relations

Have all passed on like the melting snow

I’ll spend my days in endless roving

Soft is the grass and my bed is free

Oh to be home now in Carrickfergus

On the long road down to the salty sea

And in Kilkenny it is reported

On marble stone as black as ink

With gold and silver I did support her

But I’ll sing no more now till I get a drink

For I’m drunk today and I’m rarely sober

A handsome rover from town to town

Oh but I am sick now and my days are numbered

so come on ye young men and lay me down

Over in Killarney, Many years ago,

Me Mither sang a song to me,

In tones so sweet and low.

Just a simple little ditty,

In her good old Irish way,

And l'd give the world if she could sing

That song to me this day.

Too-ra-loo-ra-loo-ral Too-ra-loo-ra-li

Too-ra-loo-ra-loo-ral hush now don't you cry

Too-ra-loo-ra-loo-ral Too-ra-loo-ra-li

Too-ra-loo-ra-loo-ral that's an Irish lull-a-by

Oft in dreams I wander

To that cot again,

I feel her arms a-huggin' me

As when she held me then.

And I hear her voice a -hummin'

To me as in days of yore,

When she used to rock me fast asleep

Outside the cabin door.

Of all the money that e'er I had,

I spent it in good company.

And all the harm I've ever done,

alas it was to none but me.

And all I've done for want of wit

to mem'ry now I can't recall;

So fill to me the parting glass,

Good night and joy be to you all.

  [So] fill to me the parting glass

  And drink a health whate’er befalls

  And gently rise and softly call

  Good night and joy be to you all

Of all the comrades that e'er I had,

They're sorry for my going away.

And all my sweethearts that e'er I had,

They'd wish me one more day to stay.

But since it fell unto my lot,

That I should rise and you should not,

I gently rise and softly call,

Good night and joy be to you all.
