:title: Ain’t No Mountain High Enough
:performer: Marvin Gaye & Tammi Terrell from “United”
:capo: 2


- [1] Listen, baby
|     Am                D
- [1] Ain't no mountain high
|     F
- [1] Ain't no valley low
|     G
- [1] Ain't no river wide enough, baby
|     Am                   D
- [2] If you need me, call me
|     F
- [2] No matter where you are
|     G
- [2] No matter how far
- [1]                  Don’t worry, Baby!
|     Am           D
- [2] Just call my name
| F
- [2] I'll be there in a hurry
| G
- [2] You don't have to worry 'Cause baby there
- [1]                         'Cause baby there

* chorus
|     Am                G    Am7
- [B] Ain't no mountain high enough
| Am G Am7
- [B] Ain't no valley low enough
| Am G Am7
- [B] Ain't no river wide enough
| D F
- [B] To keep me from getting to you, babe

* verse
| Am
- [1] Remember the day
| D
- [1] I set you free
| F G
- [1] I told you you could always count on me, darlin’
| Am D
- [1] From that day on I made a vow
| F
- [1] I'll be there when you want me
| G
- [1] Some way, some how

* chorus
| G
- Oh baby, There 
| Am G Am7
- ain't no mountain high enough
| Am G Am7
- Ain't no valley low enough
| Am G Am7
- Ain't no river wide enough
| D                          F
- To keep me from getting to you
-                               Oh no, darlin’

* bridge
| G
- [2] No wind, no rain
| E7 Am
- [2] Or winter’s cold can stop me baby
-                                  Oh no, baby
| G
- [2] 'Cause you are my goal
- [1]                   If you're ever in trouble
| 
- [1] I'll be there on the double
| G7
- [1] Just send for me oh baby
-                  Oh baby

* verse
| Am C
- [2] My love is alive
- [1]                  Woooo!
| Am
- [2] Way down in my heart
| C
- [2] Although we are miles apart
| Am C
- [1] If you ever need a helping hand
| Am
- [1] I'll be there on the double
| C
- [1] As fast as I can

* chorus
- [B] Don't you know that there

|     Am                G    Am7
- [B] Ain't no mountain high enough
|     Am              G   Am7
- [B] Ain't no valley low enough
|     Am             G    Am7
- [B] Ain't no river wide enough
|     D                            F    Am
- [B] To keep me from getting to you babe

# Repeat
