Annie Laurie

William Douglas and Lady John Scott

        G                     C 
  ----- --------------------- ---------
  Max   welton's braes are    bonnie,

           G        A7          D 
  -------- -------- ----------- ------
  Where    early    fa's the    dew,

  D7          G                   C 
  ----------- ------------------- --------
  And it's    there that Annie    Laurie

          G         D7          G 
  ------- --------- ----------- -------
  Gave    me her    promise     true.

                 D7          G 
  -------------- ----------- -------
  Gave me her    promise     true,

                    D7          G 
  ----------------- ----------- -----
  Which ne'er for   got will    be;

             Em        C        G 
  ---------- --------- -------- --------
  And for    bonnie    Annie    Laurie

                D7          G 
  ------------- ----------- ------
  I'd lay me    doon an'    dee.

Her brow is like the snawdrift,
Her neck is like the swan,
Her face it is the fairest
That e'er the sun shone on,
That e'er the sun shone on,
An' dark blue is her ee,
And for bonnie Annie Laurie
I'd lay me doon an' dee.

Like dew on the gowan lying
Is the fa' o' her fairy feet;
An' like winds in summer  sighing,
Her voice is low an' sweet,
Her voice is low an' sweet,
An' she's a' the world to me,
And for bonnie Annie Laurie
I'd lay me doon an' dee.
