Roll In My Sweet Baby's Arms  

CHORUS

A

Roll in my sweet baby's arms

E

Roll in my sweet baby's arms

A

Lay round the shack

D

Till the mail train comes back

E A

And roll in my sweet baby's arms

VERSE

A

I ain't gonna work on the railroad

E

Ain't gonna work on the farm

A

Lay around the shack

D

Till the mail train comes back

E A

And roll in my sweet baby's arms

Now where were you last Friday night

While I was lyin' in jail

Walking the streets with another man

Wouldn't even go my bail

CHORUS

I know your parents don't like me

They turn me away from your door

Had my life to live over

Wouldn't go there any more

CHORUS

Rank Strangers 

G D7 G

I wandered a-gain - To my home in the mountains

A D7

Where in youths' early dawn - I was happy and free

G D7 G

I looked for my friends - But I never could find them

D7 G

I found they were all - Rank strangers to me.

CHORUS

  Ever'body I met (ECHO: ever'body I met)

  C G (hold)

  Seemed to be a rank stranger (seemed to be a rank stranger)

  No mother or dad (no mother or dad) ...

  A D7 A D7

  Not a friend could I see (not a friend could I see)

  G

  They knew not my name (they knew not my name)

  D7 G

  And I knew not their faces (and I knew not their faces)

  I found they were all (I found they were all)

  D7 G C G

  Rank strangers to me (rank strangers to me).

G D7 G

"They've all moved away" - said the voice of a stranger

A D7

"To a beautiful home - by the bright crystal sea"

G D7 G

Some beautiful day - I'll meet 'em in heaven

D7 G

Where no one will be - a stranger to me.

Go to CHORUS

Man of Constant Sorrow

G C

I am a man of constant sorrow

D G

I've seen trouble all my days

G C

I bid farewell to old Kentucky

D G

The state where I was born and raised

For six long years I've been in trouble

No pleasure here on earth I find

For in this world I'm bound to ramble

I have no friends to help me now

It's fare thee well my own true lover

I never expect to see you again

For I'm bound to ride that northern railroad

Perhaps I'll die upon this train

You can bury me in some deep valley

For many years where I may lay

Then you may learn to love another

While I am sleeping in my grave

It's fare you well to a native country

The places I have loved so well

For I have seen all kinds of trouble

In this cruel world, no tongue can tell

Maybe your friends think I'm just a stranger

My face you'll never see no more

But there is one promise that is given

I'll meet you on God's golden shore

Wildwood Flower

C G7 C

I'll twine with my mangles and waving black hair

G7 C

With the roses so red and the lilies so fair

F C

And the myrtles so bright with emerald dew

G7 C

The pale and the leader and eyes look like blue

He told me he loved me and called me his flower

That blossomed for him all the brighter each hour

Though my heart is now breaking, he never shall know

That his name makes me tremble, my pale cheeks to glow

I'll sing and I'll dance and my laugh shall be gay

I'll charm every heart and the crowd I will away

I'll live you to see him regret the dark hour

When he won and neglected this frail wildwood flower

I'll think of him never, I'll be wild and gay

I'll cease this wild weeping, drive sorrow away

But I wake from my dreaming, my idol was clay

My visions of love have all vanished away

I Saw The Light 

G

I wandered so aimless, life filled with sin;

C G

I wouldn't ask my dear saviour in.

Then Jesus came like a stranger in the night;

D7 G

Praise the Lord, I saw the light!

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | G                           |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | I saw the light, I saw the  |
|                             |   |   | light.                      |
|                             |   |   |                             |
|                             |   |   | C G                         |
|                             |   |   |                             |
|                             |   |   | No more darkness; no more   |
|                             |   |   | night.                      |
|                             |   |   |                             |
|                             |   |   | Now I'm so happy no sorrow  |
|                             |   |   | in sight.                   |
|                             |   |   |                             |
|                             |   |   | D7 G                        |
|                             |   |   |                             |
|                             |   |   | Praise the Lord, I saw the  |
|                             |   |   | light!                      |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

Just like a blind man I wandered alone,

Worries and fears I claimed for my own.

Then like the blind man that Jesus gave back his sight;

Praise the Lord, I saw the light!

I was a fool to wander astray,

For straight is the gate and narrow is the way.

Now I have traded the wrong for the right;

Praise the Lord, I saw the light!

Riding On That Midnight Train

G

No matter what I say or do

C G
You're never satisfied

I've tried I've tried so many times

D G
So I'm leaving you, goodbye

G
   I'm riding on that midnight train
C G

   My head is hanging low

   Them awful blues will follow me
D G

   Wherever I may go
Why on earth was I ever born
I'll never understand
To fall in love with a woman like you
In love with another man

Have A Feast Here Tonight

 

[http://bluegrasslyrics.com/spacer.gif]

G

There's a rabbit in the log and I ain't got my dog
D

How will I get him? I know!
G

I'll get me a briar and twist it in his hair
D G

That way I'll get him I know

C
I know ( yes I know )
G

I know ( I surely know )
D

That's how I'll get him I know

G
I'll get me a briar and twist in his hair
D G

That way I'll get him I know
I'll build me a fire and I'll cook that old hare
Roll him in the flames and make him brown
Have a feast here tonight while the moon is shining bright
And find me a place to lie down
To lie down ( to lie down )
To lay down ( to lay down )
Find me a place to lie down
Have a feast here tonight while the moon is shining bright
And find me a place to lie down
I'm going down the track and my coat ripped up my back
Soles on my shoes are nearly gone
A little ways ahead there's an old farmer's shed
That's where I'll rest my weary bones
Weary bones ( weary bones )
Lazy bones ( lazy bones )
That's where I'll rest my weary bones
A little way's ahead there's an old farmer's shed
That's where I'll rest my weary bones

In The Highways, performed by The Carter Family

key: G

G

In the highways, in the hedges.

D G

In the highways, in the hedges

In the highways, in the hedges

D G

I'll be somewhere working for my Lord

Chorus:

C

I'll be somewhere working

G

I'll be somewhere working

D G

I'll be somewhere working for my Lord

C

I'll be somewhere working

G

I'll be somewhere working

D G

I'll be somewhere working for my Lord

If He calls me I will answer

If He calls me I will answer

If He calls me I will answer

I'll be somewhere working for my Lord

Chorus

Repeat first verse

I'll fly away

Albert E. Brumley

D

Some glad morning when this life is o'er

G D

I'll fly away

To a home on God's celestial shore

A D

I'll fly away

D

I'll fly away ( O glory )

G D

I'll fly away ( in the morning )

When I die, Hallelujah, by and by

A D

I'll fly away ( fly away )

When the shadows of this life have grown

I'll fly away

Like a bird from prison bars has flown

I'll fly away

* Refrain

Just a few more weary days and then

I'll fly away

To a land where joys shall never end

I'll fly away

Salty Dog

G E

Standin on the corner with the low down blues

A

Great big hole in the bottom of my shoes

D G

Honey let me be your Salty Dog

CHORUS

G E

Let me be your Salty Dog

A

Or I won't be your man at all

D G

Honey let me be your Salty Dog

Looky here Sal, well I know you

Run down stockin' and a worn out shoe

Honey let me be your Salty Dog

Chorus

Solo

Down in the wildwood sitting on a log

Finger on the trigger and eye on the hog

Honey let me be your Salty Dog

Chorus

Well I pulled that trigger and they said go

Shot fell over in Mexico

Honey let me be you Salty Dog

Chorus

Solo

Chorus

Chorus

Dark Hollow, performed by Clarence White
D A D

I'd rather be..in some..dark hollow

G D

Where the sun...don't ever...shine

D7 G G7

Than to be home alone and knowing that you're gone

D A D

Would cause me to lose my mind

D A D

So blow...your whistle freight train

D G D

Take me far..on down...the track

D7 G G7

I'm goin' away.....I'm leavin' today

D A D

I'm goin', but I ain't comin' back

Little Maggie

Oh yonder stands little Maggie

With a dram glass in her hands

She's drinking away her troubles

She's a courting some other man

Oh how can I ever stand it

Just to see them two blue eyes

A shining in the moonlight

Like two diamonds in the sky

Last time a saw little Maggie

She was sitting on the banks of the sea

With a forty-four around her

And a banjo on her knee

Lay down your last gold dollar

Lay down your gold watch and chain

Little Maggie's gonna dance for daddy

Listen to that old banjo ring

Pretty flowers were made for blooming

Pretty stars were made to shine

Pretty women were made for loving

Little Maggie was made for mine

Angel Band

My latest sun is sinking fast

My race is nearly run

All my trials now are past

My triumph has begun

Oh come Angel Band

Come and around me stand

Bear me away on your snow white wings

To my immortal home

Bear me away on your snow white wings

To my immortal home

Oh bear my loving heart to him

Who bled and died for me

Whose blood now cleanses from all sins

And gives me victory.

I've almost reached my heavenly home

My spirit loudly sings

The holy ones behold they come

I hear the noise of wings.

If I Needed You – Emmylou Harris, Don Williams

(both)

D

If I needed you, would you come to me

D G A D

Would you come to me and ease my pain

D

If you needed me I would come to you

D G A D

I would swim the seas for to ease your pain

(E.H).

Well the night´s for forlorn

And the mornin´s warm

And the mornin´s warm with the lights of love

And you´ll miss sunrise

If you close your eyes

And that would break my heart in two

(both)

If I needed you, would you come to me?

Would you come to me for to ease my pain?

If you needed me, I would come to you

I would swim the sea for to ease your pain

(instrumental)

(D.W.)

Baby´s with me now

Since I showed her how

To lay her little hand in mine

Who could ill agree?

She´s a sight to see

Treasure for the poor to find

(both)

If I needed you, would you come to me?

Would you come to me for to ease my pain?

If you needed me, I would come to you?

I would swim the sea for to ease your pain

Written by Townes Van Zandt

Tabbed By Larry Mofle

rmofle@satx.rr.com

11/6/2004

Dear Someone, performed by Gillian Welch

Edit: If you have trouble playing C7 (like I do), then

substitute in Cadd9 It's added to the bottom of the page.

CAPO 3

Intro:

-----3------3------3----

------------------------

-4------4------4------4-

-5-5-5--5-5-5--5-5-5--5-

------------------------

------------------------

C

I want to go all over the world

G

And start living free

I know that there's somebody who

C

Is waiting for me

I'll build a boat, steady and true

C7 F7

As soon as it's done

D7 C C7

I'm gonna' sail along in the dream

D7 G C

Of my dear someone

One little star, smiling tonight

G

Knows where you are

Stay, little star, steady and bright

C

To guide me afar

Brush little wind, over the deep

C7 F7

For now I've begun

D7 C C7

Hurry and take me straight into the arms

D7 G C7

Of my dear someone

F7 D7 C C7

Hurry and take me into the arms

D7 G C

Of my dear someone

Dear Someone (ver.2), performed by Gillian Welch
key: Bb

The guy who posted the other tab on e-Chord was close, but defnitely
wrong about a few of the

chords (i.e. it should be an A7 instead of a C7, and he was missing the
F minor into

the F major, and the Am in the last Chorus, etc., etc.).

Here's my version:

Capo 3

Intro:

G (open B string)

1st Verse:

C

I want to go all over the world

G

And start living free

G

I know that there's somebody who

C

Is waiting for me

C

I'll build a boat, steady and true

C Fm

As soon as it's done

F (major) D7/F# C/G A7

I'm gonna' sail along in the dream...of my

D7 G C

dear someone

2nd Verse:

C

One little star, smiling tonight

G

Knows where you are

G

Stay, little star, steady and bright

C

To guide me afar

C

Brush little wind, over the deep

C Fm

For now I've begun

F (major) D7/F# C/G A7

Hurry and take me straight into the arms...of my

D7 G Am C7

dear someone

F D7/F# C/G A7

Hurry and take me.......into the arms...Of my

D7 G C

dear someone

D7/F# = D7 chord with your thumb on the F# on the low E string;

C/G = C chord with your pinkie on the G on the low E string;

Green Pastures - Emmylou Harris

C F

Trouble and trials often betray those,

C G

On in the weary body to stray,

C F

But we shall walk be-side the still waters,

C G C

With the good shepherd leading the way,

C F

Those who have strayed were sought by the master,

C G

He who once gave his life for the sheep,

C F

Out on the mountain still he is searching,

C G C

Bringing them in forever to keep,

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | C F                         |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | Going up home to live in    |
|                             |   |   | green pastures,             |
|                             |   |   |                             |
|                             |   |   | C G                         |
|                             |   |   |                             |
|                             |   |   | Where we shall live and die |
|                             |   |   | never more,                 |
|                             |   |   |                             |
|                             |   |   | C F                         |
|                             |   |   |                             |
|                             |   |   | Even the Lord will be in    |
|                             |   |   | that number,                |
|                             |   |   |                             |
|                             |   |   | C G C                       |
|                             |   |   |                             |
|                             |   |   | When we shall reach that    |
|                             |   |   | heavenly shore,             |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

C F

We will not heed the voice of a stranger,

C G

For he would lead us all to despair,

C F

Following on with Jesus our savior,

C G C

We shall all reach that country so fair,

(chorus)

Orphan Girl - Gillian Welch

G D

I am an orphan, on God's highway

G C

But I'll share my troubles, if you go my way

G D G C

I have no mother, no father, no sister, no brother

G D G

I am an orphan girl

I have had friendships, pure and golden

But the ties of kinship, I have not know them

I know no mother, no father, no sister, no brother

I am an orphan girl

But when he calls me, I will be able

To meet my family, at God's table

I'll meet my mother, my father, my sister, my brother

No more an orphan girl

Blessed savior, make me willing

And walk beside me, until I'm with them

Be my mother, my father, my sister, my brother

I am an orphan girl

I Wanna Sing That Rock N Roll, performed by Gillian Welch

key: D

D G D

I wanna sing that rock n roll

D E A

I wanna ‘lectrify my soul

D

Cause everybody’s been maken a shout

G Gm

So big and loud been drownin’ me out

G A D

I wanna sing that rock n roll

2nd verse:

D G D

I wanna reach that glory land

A E A

I wanna shake my saviour's hand

D G D

And I wanna sing that rock n roll

D E A

I wanna ‘lectrify my soul

D

Cause everybody’s been maken a shout

G Gm

So big and loud been drownin’ me out

G A D

I wanna sing that rock n roll

3rd verse

D G D

I’ve been travelin near and far

A E A

But I wanna lay down my old guitar

D G D

And I wanna sing that rock n roll

D E A

I wanna ‘lectrify my soul

D

Cause everybody’s been maken a shout

G Gm

So big and loud been drownin’ me out

G A D

I wanna sing that rock n roll

Instrumental: ???

Repeat 3rd verse:

G A D

( Finish ) I wanna sing that rock n roll

Red Clay Halo

CAPO IV C G C

C

Well the girls all dance, with the boys from the city

G

But they don't care to dance with me

C

Well it ain't my fault, that the fields are muddy

G C hold 4 extra counts

And the red clay stains my feet

C

It's under my nails, and it's under my collar,

G

And it shows on my Sunday clothes

C

Though I do my best with soap and water,

G C hold 4 extra counts

That dammed old dirt won't go

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | F C                         |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | But when I pass through the |
|                             |   |   | pearly gates                |
|                             |   |   |                             |
|                             |   |   | G C                         |
|                             |   |   |                             |
|                             |   |   | Will my gown be gold        |
|                             |   |   | instead                     |
|                             |   |   |                             |
|                             |   |   | F C                         |
|                             |   |   |                             |
|                             |   |   | Or just a red clay robe     |
|                             |   |   | with red clay wings         |
|                             |   |   |                             |
|                             |   |   | G C hold 4 extra counts     |
|                             |   |   |                             |
|                             |   |   | And a red clay halo for my  |
|                             |   |   | head                        |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

Inst. = verse

C

It's mud in the spring and it's dust in the summer

G

When it rolls in crimson tide

C

Til the trees and leaves and the cows are the colour

G C hold 4 extra counts

Of the dirt on the mountain side

Chorus

C

Now Jordan's banks are red and muddy,

G

And the rollin water is wide

C

But I got no boat,

C

So I'll be good and muddy

G C hold 4 extra counts

When I get to the other side

Chorus

Last two lines :-

I'll take a red clay robe and red clay wings

And a red clay halo for my head

Jesus Help Me To Stand - Alison Krauss

Verse1:

C F C

Through trials, troubles and care

C F C

I know that Jesus my savior is there

C F C

Giving me faith through darkest days

F C G C

Keeping me on the narrow way

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | F C F C                     |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | Jesus savior, help me each  |
|                             |   |   | day                         |
|                             |   |   |                             |
|                             |   |   | G C                         |
|                             |   |   |                             |
|                             |   |   | Fill me with hope, fill me  |
|                             |   |   | with faith                  |
|                             |   |   |                             |
|                             |   |   | F C                         |
|                             |   |   |                             |
|                             |   |   | Darkness retreats at the    |
|                             |   |   | touch of Your hand          |
|                             |   |   |                             |
|                             |   |   | F C G C                     |
|                             |   |   |                             |
|                             |   |   | Jesus savior, help me to    |
|                             |   |   | stand                       |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

Verse2:

Jesus lived through darkest pain

Rejected by men, despising the shame

Man of sorrows, acquainted with grief

He gave his life so we may be free

(Chorus)

Verse3:

I know that Jesus died for me

Cancelled my debt at Calvary

Rose from the dead, unlocked Heaven's door

Trust in his love and live evermore

(Chorus)

Lucky One - Alison Krauss

Capo 1st fret (Key Bb)

Intro:

A E A D

A E D A

A

You're the lucky one so I've been told

E

As free as a wind blowing down the road

A

Loved by many, hated by none

D

I'd say you were lucky 'cause you know what you've done

A

Not a care in the world not a worry in sight

E

Everything's gonna be alright

D A

'Cause you're the lucky one

A

You're the lucky one always having fun

E

A jack of all trades, a master of none

A

You look at the world with a smilin' eye

D

And laugh at the devil as his train goes by

A

Give you a song and a one-night stand

E

And you'll be looking at a happy man

D A

'Cause you're the lucky one

D

Well you're blessed I guess

A

By never knowing which road you're choosing

D

To you the next best thing

A F#m

To playing and winning is playing and losing

A

You're the lucky one I know that now

E

Don't ask you why when where or how

A

You look at the world through your smiling eye

D

And laugh at the devil as his train goes by

A

Give you a song and a one-night stand

E

And you'll be looking at a happy man

D A

'Cause you're the lucky one

Instrumental Break:

A E A D

A E D A

D

Well you're blessed I guess

A

By never knowing which road you're choosing

D

To you the next best thing

A F#m

To playing and winning is playing and losing

A

You're the lucky one I know that now

E

Don't ask you why when where or how

A

No matter where you're at that's where you'll be

D

You can bet your luck won't follow me

A

Give you a song and a one-night stand

E

And you'll be looking at a happy man

D A

'Cause you're the lucky one

Every Time You Say Goodbye - Alison Krauss

key: D

Capo 2nd (E)

D A

Look at the sky baby

G A

What do you see?

G Bm Bm A G

Looks like the tears that I cry

A D G

Fallin' down like rain on the ground

D A D

Every time you say goodbye

Take a look around now

Why don't you feel

The way that cold wind stings and bites

And your words just are like arrows through my heart

Every time you say goodbye

A G D

There's a restless feeling knocking at my door today

A G D

There's a shadow hanging 'round my garden gate

Bm

I read between the lines of words you can't disguise

Em G A D

Love has gone away, and put these tears in my eyes

Look at the sky baby, see how it cries?

Ain't it just like my tears

Fallin' down like rain on the ground

Every time you say goodbye

There's a restless feeling knocking at my door today

There's a shadow hanging 'round my garden gate

I read between the lines of words you can't disguise

Love has gone away, and put these tears in my eyes

There's a restless feeling knocking at my door today

There's a shadow hanging 'round my garden gate

I read between the lines of words you can't disguise

Love has gone away, and put these tears in my eyes

Stay - Alison Krauss

key: G

If you can play the style where you hit the bass string and then

strum, then (on both verse and chorus) hit the bass notes in the

G to Am progression in a descending scale; i.e.,

G D7 Em D C G Am so the bass notes are:

G F# E D C B A

Stay

Verse1:

G D Em

Where have you been,

D C

My long lost friend?

G Am D

It's good to see you again.

G D Em

Come and sit for a while;

D C

I've missed your smile.

G Am D

Today the past is goodbye.

Bb Am G

Time can't erase

Bb Am G D

A lover's embrace.

Em

Can't you hear it calling?

A

A new day dawning

C Bb C

You were longing to find.

Verse2:

Love's taken you far

Away from my heart,

And I've been here all alone.

Have your eyes failed to find

What took you from mine,

A vision that's faded through time?

But you sail away,

Farther than a summer's day,

Cause you heard it calling,

A new day dawning,

You were longing to find.

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | G D C G C                   |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | There is a way to make you  |
|                             |   |   | stay.                       |
|                             |   |   |                             |
|                             |   |   | G Am D                      |
|                             |   |   |                             |
|                             |   |   | Darlin don't turn away.     |
|                             |   |   |                             |
|                             |   |   | G D C G C                   |
|                             |   |   |                             |
|                             |   |   | Don't doubt your heart, and |
|                             |   |   | keep us apart;              |
|                             |   |   |                             |
|                             |   |   | G Bb C                      |
|                             |   |   |                             |
|                             |   |   | I'm right where you are.    |
|                             |   |   |                             |
|                             |   |   | G                           |
|                             |   |   |                             |
|                             |   |   | Stay.                       |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

(solo over verse)

(repeat Chorus)

Another Day Another Dollar, performed by Alison Krauss

CHORUS:

HOLD G

Another day, another dollar

C - G

That's what I'm working for today

Another day, another dollar

D G - C - G

Sure can't buy my blues away

G C - G

I'm just trying to make a living working jobs that I enjoy

D G - C - G

But it ain't easy finding something for this lonesome hearted boy

G C - G

You know my life is like a highway, just too many roads to take

D G - C - G

And though I try to take the right one, it just gets harder every day

Forget About It - Alison Krauss

Capo 2 (E)

D G

Forget about it I'm admitting I was wrong

Em D

And I'll just take what's mine and broken right out the door

D G

Forget about it I'll split and I'll be gone

Em D

And you'll have memories you'll find hard to ignore.

CHORUS use 1.)

G

1.)2.)Cause after all

D G

1.) I'll see you sometime maybe when I can't recall

2.) I'll see you sometime maybe when you will recall

Em

1.) How you drove me crazier go to second verse

2.) How I drove you crazier go to bridge

D G

Forget about it When forever's over

Em D

I won't re-member how much I loved you any-more

D G

Forget About it Put me out of your head

Em D

Now that you're free and easy out there on the town

D G

Forget about it When you're lying in bed

Em D

Just wishing I was there to lay you down

(go to chorus use 2.)

BRIDGE:

D G

Forget about those star lit nights

D G

Laying by the fireside holding you tight

D Em G

I can't remember when it felt so right

G D

But then you said "forget about it." lead

D G

Forget about it When you see me On the street don't wait don't wave

Em D

Don't try to tease me with your smile

D G

Forget about it If we chance to meet somewhere

Em D

Don't think it's cause I'm trying to recon-cile

(go to chorus using 1.)

Restless - Alison Krauss

D D/C# D/B D/A

Honey, I know you've been alone some

G G/F# A

Why dont you phone some ‘cause I love you

D D/C# D/B D/A

Honey, I know I've been away some

G G/F# A

I've had to pay some and you have too

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | G D                         |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | But the one thing I know    |
|                             |   |   |                             |
|                             |   |   | G D                         |
|                             |   |   |                             |
|                             |   |   | That when I turn out the    |
|                             |   |   | light                       |
|                             |   |   |                             |
|                             |   |   | G D                         |
|                             |   |   |                             |
|                             |   |   | Visions of you, dear        |
|                             |   |   |                             |
|                             |   |   | F# Bm                       |
|                             |   |   |                             |
|                             |   |   | Dance in the night          |
|                             |   |   |                             |
|                             |   |   | D D/C#                      |
|                             |   |   |                             |
|                             |   |   | I been put down, pushed     |
|                             |   |   | around,                     |
|                             |   |   |                             |
|                             |   |   | D/B D/A                     |
|                             |   |   |                             |
|                             |   |   | Apprehended, and let down   |
|                             |   |   | town                        |
|                             |   |   |                             |
|                             |   |   | G G/F#                      |
|                             |   |   |                             |
|                             |   |   | And I can't help it if I'm  |
|                             |   |   | outta sight                 |
|                             |   |   |                             |
|                             |   |   | A D                         |
|                             |   |   |                             |
|                             |   |   | 'Cause I'm restless tonight |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

Bridge:

G A D

I just can't stand being alone

G A D

I'm gonna have to change that someday

G A D

There’s a restless feeling in my bones

G D A

And I know that at times, it just won't go away

So if it's all the same, honey, can't take the blame, baby

I can't play a game, honey, what's true is true

And if in the end, the temptation wears you thin

Honey, I'll just pretend that I'll leave it up to you

Chorus 2:

But the one thing I know

That’s when I turn out the light

Visions of you, dear

Dance in the night

I been put down, pushed around

Apprehended, and let down town

I can't help it if I'm full of fight

Chorus 1

Goodbye Is All We Have - Alison Krauss

CAPO 3 (F)

VERSE 1:

D A D

I'm soaring the sky, I can hear the birds

A D

And man they don't lie

Em A

How you gonna catch me, When I'm this high

VERSE 2:

D A

I'm moving on

D A D

I got the words to a brand new song

Em A

How you gonna catch me, when I'm this gone

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | Em C                        |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | Gone tommorow here today    |
|                             |   |   |                             |
|                             |   |   | D A                         |
|                             |   |   |                             |
|                             |   |   | Just in case you got        |
|                             |   |   | somethin' to say            |
|                             |   |   |                             |
|                             |   |   | Em C D                      |
|                             |   |   |                             |
|                             |   |   | I'll be leaving with the    |
|                             |   |   | breast of goodbye           |
|                             |   |   |                             |
|                             |   |   | A D A D A                   |
|                             |   |   |                             |
|                             |   |   | Is all we have              |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

VERSE 3:

D A

I disconnected the phone

D A D

Told the neighbors I'll be heading on

Em A

As soon as the light hits the morn

VERSE 4:

D A

I'm heading north

D A D

Gonna see what this heart's really worth

Em A

I guess it's time to be on my own

CHORUS:

Em C

Gone tommorow here today

D A

Just in case you got somethin' to say

Em C D

I'll be leaving with the breast of goodbye

A D A D A

Is all we have

BRIDGE:

Em D

I sure would love to see you tonight

A D A D

Maybe try to end this fight

G Bm

If I don't hear you knockin on my door

G D Em A

Then I'll know for sure

CHORUS:

Em C

Gone tommorow here today

D A

Just in case you got somethin' to say

Em C D

I'll be leaving with the breast of goodbye

A

Is all

TAG:

Em C D A

Gone tommorow here today

Em C D

I'll be leaving with the breast of goodbye

A D A D A Em C

Is all we have

So Long, So Wrong - Alison Krauss

D5 G/F G5 (x4) D5

G5 C D5

I know I'll be lonesome, that brings about a little fear

G5 Bb C

I know I'll be sad and I'll be blue...

D5 G/F G5 G/F

I have given the best of me when

D5 G5

I forgot to say to you

C

What you forgot to say to me...

D5 G5 Bb C

So long, so wrong.

(D5 G5 Bb C9)

D5 G5 C

I have tried and cared, baby it was never enough

D5 G5 Bb C

Cause in your mind I never had a clue...

D5 G/F G5 G/F

So I'll re-pave the same old road I'm on where

D5 G5

I forgot to say to you

C

What you forgot to say to me...

D5 G5 Bb C

So long, so wrong.

D5 G5 Bb C9

Bb C Bb C

**Did we take forever (Have we taken forever) in vain into the past?

Bb C Bb C

**Did we think forever was really gonna last.......

D5 G5 C9

D5 G5 Bb

D5 G/F G5

D5 G5 C9

D5 G5 C9

You have tired me with your wanting ways

D5 G5 Bb(6/9)

You can't by yourself get to be complete

D5 G/F G5

I have given up caring anymore

D5 G/F

Once you were big in a world thats small

G5 Bb9 C

Now you're all alone..........

(back up to the ** and ()'s)

Bb C

D5 G/F G5 (x2) D5

  --------------------------
  D5   G/F   G5        C
  ---- ----- --------- -----
  Bb   C9    Bb(6/9)   Bb9

  --------------------------

Crazy Faith - Alison Krauss

key: Am

Intro: Am C Dm

C

I lit my love and watched it burn

G

Asking nothing in return

Except the lessons F I will Am learn

I'm holding G crazy faith

Am I've been touched by {bass note:B} that bright C fire

Down to the root of my G desire

While the smoke it F rises Am higher

Going G crazy Am faith

F You're not asking if I C love this G man

I D know you don't, you don't F believe you can

Am Yet I've seen love F open like a C dancer's G fan

It's D crazy I know, but my faith F says so

It tells me

Am I a fool for hanging on

Would I be a fool to be long gone

When is daylight gone, the dawn

Of my crazy faith

The questions will not let me sleep

Answers buried way too deep

At the bottom of our lover's leap

Made by crazy faith

You're not asking if I love this man

I know you don't, you don't believe you can

Yet I've seen love open like a dancer's fan

It's crazy I know, but my faith says so

It tells me

In love you lose, in lose you love

Let the hope fly from the glove

And do not search the skies above

Search your crazy faith

Love is lightening, love has eyes

It only strikes the lucky twice

Once so you will know the price

And once for crazy faith

You're not asking if I love this man

I know you don't, you don't believe you can

Yet I've seen love open like a dancer's fan

It's crazy I know, but my faith says so

Gravity, performed by Alison Krauss

CAPO 4 (B)

VERSE 1:

G C D

I left home when I was seventeen

G C D

I just grew tired of falling down

Em C

And I'm sure I was told

Em C

The allure of the road

D D Dsus D

Would be all I found

VERSE 2:

G C D

And all the answers that I started with

G C D

Turned out questions in the end

Em C

So years roll on by

Em C

And just like the sky

D

The road never ends

+-----------------------------+---+---+-----------------------------+
| [http://www.e-ch            |   |   | Em D C                      |
| ords.com/images/refrao.gif] |   |   |                             |
|                             |   |   | And the people who love me  |
|                             |   |   | still ask me                |
|                             |   |   |                             |
|                             |   |   | Em D C                      |
|                             |   |   |                             |
|                             |   |   | When are you coming back to |
|                             |   |   | town                        |
|                             |   |   |                             |
|                             |   |   | G Am7                       |
|                             |   |   |                             |
|                             |   |   | And I answer quite frankly  |
|                             |   |   |                             |
|                             |   |   | G/B C                       |
|                             |   |   |                             |
|                             |   |   | When they stop building     |
|                             |   |   | roads                       |
|                             |   |   |                             |
|                             |   |   | G D G                       |
|                             |   |   |                             |
|                             |   |   | And all God needs is        |
|                             |   |   | gravity to hold me down     |
+-----------------------------+---+---+-----------------------------+
|                             |   |   |                             |
+-----------------------------+---+---+-----------------------------+

BREAK: G C D G C D Em C Em Em7 D 2x

CHORUS 2:

Em D C

And the people who love me still ask me

Em D C

When are you coming back to town

G C

And I answer quite frankly

Bm C

When they stop building roads

G D G

And there ain't no more highways to be found

G Am7

And I answer quite frankly

G/B C

When they stop building roads

G D G

And all God needs is gravity to hold me down

OUTRO: G C Bm C G D G

Do I Ever Cross Your Mind

Lyrics for Album: Trio II - Dolly Parton/Emmylou Harris/Linda Ronstadt

Oh, sometimes I go walking through fields where we walked

Long ago in the sweet used to be

And the flowers still grow, but they don't smell as sweet

As they did when you picked them for me

And when I think of you and the love we once knew

How I wish we could go back in time

Do you ever think back on old memories like that

Or do I ever cross your mind

  Do you ever wake up lonely in the middle of the night

  Because you miss me, do you darling

  Oh, and do your memories ever take

  You back into another place in time

  And do you ever miss the feelings

  And the love we shared when you were with me, tell me darling

  Or do I ever cross your mind

Oh, how often I wish that again I could kiss

Your sweet lips like I did long ago

And how often I long for those two loving arms

That once held me so gentle and close

And when I think of you and the love we once knew

How I wish we could go back in time

Do you ever think back on old memories like that

Or do I ever cross your mind

Sorrow in the Wind Emmylou Harris 

written by Jean Ritchie

B F# B

I hear the soft wind sighing

B E B

In every bush and tree

F# B

The sound of my heart crying

E B

When you are far from me

B

When we're apart, my darling

G#m E B

There's sorrow in the wind

F# B

When we're apart, my darling

B E B

Sweet sorrow in the wind.

F# B

You leave me in the morning

E B

Your footsteps die away

F# B

Though not a leaf is stirring

E B

I hear the wind all day.

B

When we're apart, my darling

G#m E B

There's sorrow in the wind

F# B

When we're apart, my darling

B E B

Sweet sorrow in the wind.

SOLO

F# B

They say whens love grows older,

E B

It dies and fades away

B F# B

Yet all our lives together

E B

One ever brightening day.

B

When we're apart, my darling

G#m E B

There's sorrow in the wind

F# B

When we're apart, my darling

B E B

Sweet sorrow in the wind.

B

When we're apart, my darling

G#m E B

There's sorrow in the wind

F# B

When we're apart, my darling

B E B

Sweet sorrow in the wind.

B G#m F# B

Sweet sorrow in the wind

Wayfaring Stranger, performed by Johnny Cash

key: Am

INTRO: Am Dm Am

VERSE:

Am

I'M JUST A POOR

WAYFARING STRANGER

Dm

TRAVELLING THROUGH

Am

THIS WORLD BELOW

THERE IS NO SICKNESS

NO TOIL, NOR DANGER

Dm

IN THAT BRIGHT LAND

Am

TO WHICH I GO

+---------------------------------------------+---+---+----------------------------+
| [http://www.e-chords.com/images/refrao.gif] |   |   | F                          |
|                                             |   |   |                            |
|                                             |   |   | I'M GOING THERE            |
|                                             |   |   |                            |
|                                             |   |   | C                          |
|                                             |   |   |                            |
|                                             |   |   | TO SEE MY FATHER           |
|                                             |   |   |                            |
|                                             |   |   | F                          |
|                                             |   |   |                            |
|                                             |   |   | AND ALL MY LOVED ONES      |
|                                             |   |   |                            |
|                                             |   |   | E E7 E                     |
|                                             |   |   |                            |
|                                             |   |   | WHO'VE GONE ON             |
|                                             |   |   |                            |
|                                             |   |   | Am                         |
|                                             |   |   |                            |
|                                             |   |   | I'M JUST GOING OVER JORDAN |
|                                             |   |   |                            |
|                                             |   |   | Dm Am                      |
|                                             |   |   |                            |
|                                             |   |   | I'M JUST GOING OVER HOME   |
+---------------------------------------------+---+---+----------------------------+
|                                             |   |   |                            |
+---------------------------------------------+---+---+----------------------------+

INSTRUMENTAL: Am Dm Am Am Dm Am

VERSE:

I KNOW DARK CLOUDS

WILL GATHER ROUND ME

I KNOW MY WAY

IS HARD AND STEEP

BUT BEAUTIOUS FIELDS

ARISE BEFORE ME

WHERE GOD REDEEMS

THERE VIDUALS KEEP

CHORUS:

I'M GOING BACK

TO SEE MY MOTHER

SHE SAID SHE'D MEET ME

WHEN I COME

SO I'M JUST GOING OVER JORDAN

I'M JUST GOING OVER HOME

I'M JUST GOING OVER JORDAN

Am -- end dead on this chord

I'M JUST GOING OVER HOME
