Drift Away - Dobie Gray

Capo II

A E D E A E7 A

D A

Day after day I'm more confused

D E A

Yet I look for the light through the pouring rain

D A

You know that's a game that I hate to lose

Bm D

And I'm feelin' the strain, ain't it a shame?

  A

  Oh, give me the beat boys and free my soul,

  E

  I want to get lost in your rock'n'roll,

  D

  and drift away

  A

  Oh, give me the beat boys and free my soul,

  E

  I want to get lost in your rock'n'roll,

  D A

  and drift away

  bridge

  A E D E A E7 A

D A

Beginning to think that I'm wasting time

D E A

I don't understand the things I do

D A

The world outside looks so unkind

Bm D

I'm a-countin' on you, to carry me through

chorus

Bm

And when my mind is free,

D A

you know no melody can move me

Bm

And when I'm feeling blue,

E A

the guitars, comin' through to soothe me

D A

Thanks for the joy that you've given me

D E E7 A

I want you to know, I believe in your song

D A

Rhythm and rhyme in harmony

Bm D

You'll help me along making me strong

A

Oh, give me the beat boys and free my soul,

E

I want to get lost in your rock'n'roll,

D

and drift away

A

Oh, give me the beat boys and free my soul,

E

I want to get lost in your rock'n'roll,

D

and drift away 3x

A

Now, now, now

A

Won’t you take me?

E

Won’t you take me? . . .
