Midnight Hour

Intro:

D B7 A G E A E A

E A E A

I'm gonna wait till the midnight hour

E A E A

That's when my love comes tumbling down

E A E A

I'm gonna wait till the midnight hour

E A E A

When there's no one else around

B7 B7 A A

I'm gonna take you girl and hold you

B7 B7 A A

And do all the things I told you

E A

In the midnight hour

E A

Yes I am

E A

Ooh yes I am

One more thing I just want to say right here

E A E A

I'm gonna wait till the stars come out

E A E A

And see that twinkle in your eyes

E A E A

I'm gonna wait till the midnight hour

E A E A

That when my love begins to shine

B7 B7 A A

You're the only girl I know

B7 B7 A A

That can really love me so

E A

In the midnight hour

E A E A

Oh yeah ..In the midnight hour

Yeah, alright, play it for me one time

Solo:

|-7-5-5-4-5-5-7-5---5-------5-5-7-5-5-4-5-------|E

|-----------------7---7-5-7-------------------5-|B

|-----------------------------------------7-7---|G

|-----------------------------------------------|D

|-----------------------------------------------|A

|-----------------------------------------------|E

E A E A

I'm gonna wait till midnight hour

E A E A

That's when my love comes tumbling down

E A E A

I'm gonna wait, way in the midnight hour

E A E A

That's when my love begins to shine

E A E A

Just you and I.....Ooh Baby

E A E A

Just you and I

E A E A...

Nobody around baby, Just, you and I...

I'm gonna hold you, In my arms....
