Beach Boys - Sloop John B

G

We come on the sloop john b

My grandfather and me

D

Around Nassau town we did roam

G

Drinking all night

C Cm

Got into a fight

G

Well I feel so broke up

D G

I want to go home

  G

  So hoist up the John B’s sail

  See how the mainsail sets

  Call for the captain ashore

  D G

  Let me go home, let me go home

  C Cm

  I wanna go home

  G

  Well I feel so broke up

  D G

  I wanna go home

G

The first mate he got drunk

And broke in the cap’n’s trunk

D

The constable had to come and take him away

G

Sheriff John Stone

C Cm

Why don’t you leave me alone

G D G

Well I feel so broke up I wanna go home

CHORUS

G

The poor cook he caught the fits

And threw away all my grits

D

And then he took and he ate up all of my corn.

G

Let me go home,

C Cm

Why don’t they let me go home? Yeah, yeah.

G D G

This is the worst trip I’ve ever been on.

CHORUS
