The Chain Chords by Ingrid Michaelson

Capo on 1st (chords relative)

I found it's quite easy to play the E/D# open if you use your

middle, ring and pinky finger to play the E chord,

with your index behind your pinky on the first fret

(so you can just lift the pinky to get 021100).

The sky looks pissed

The wind talks back

My bones are shifting in my skin

When you, my love, are gone

My room seems wrong

The bed won't fit

I cannot seem to operate

When you, my love, are gone

/

/So glide away and so be healed

/

/And promise not to promise anymore

/

/And if you come around again

/

/Then I will take, then I will take

/

/The chain from off the door

I'll never say

I'll never love

But I don't say a lot of things

When you, my love, are gone.
