Wonderin’ – Nicole Reynolds

intro: G D

v1:

G

do you know do you know

i've been thinking about you - all day

D

all day, all day

G

for days and days

v2:

G

do you know do you know

i've been dreaming about you all night

D

all night, all night

G

for nights and nights

chorus:

C

and i'm wonderin if you're wonderin

G D

if i'm wonderin about you

C

and i'm wonderin if you're wonderin

G D G

if i'm wonderin about you too

v3:

G

do you know do you know

that your kisses are like windows

i fall through

D

fall through, fall through

G

i'm fallin through

v4:

G

do you know do you know

if i painted i could paint

D

each inch of you

from memory i'd paint each

G

inch of you

chorus:

C

and i'm wonderin if you're wonderin

G D

if i'm wonderin about you

C

and i'm wonderin if you're wonderin

G D G

if i'm wonderin about you too

insrumental:

G D G

v5:

G

if my arms were on a clock

D

i'd stop the time to be with you

eternity i'd stop

G

to be with you

v6:

G

my heart is made of instruments

D

that strum this song for you

they bend and twist each simple pitch

G

in hopes you'll feel it too

chorus:

C

and i'm wonderin if you're wonderin

G D

if i'm wonderin about you

C

and i'm wonderin if you're wonderin

G D G

if i'm wonderin about you too
