:title: Good, Good Father

* Verse

| G G
- I've heard a thousand stories of what they think You're like
| G G
- But I've heard the tender whisper of love in the dead of night
| C Bm/G Am7 D
- You tell me that Your pleased and that I'm never alone

* Chorus

| C
- You're a good, good father
| G Am7 D
- It's who You are, it's who You are, it's who You are
| C
- And I'm loved by you
| G Am7 D
- It's who I am, it's who I am, it's who I am

* Verse

| G G
- I've seen many searching for answers far and wide
| G G
- But I know we're all searching for answers only you provide
| C Bm/G Am7
- Because You know just what we need before we say a word


* Bridge

| C Em
- You are perfect in all of your ways
| Am7 G
- You are perfect in all of your ways
| C Em D
- You are perfect in all of your ways to us

* Verse

| G G
- Love so undeniable I can hardly speak
| G G
- Peace so unexplainable I can hardly think
| C G/F#
- As You call me deeper still
| Am7 G/F#
- As You call me deeper still
| C G/F#
- As You call me deeper still
| Am7 D
- Into love love love

* Chorus

| C
- You're a good, good father
| G Am7 D
- It's who You are, it's who You are, it's who You are
| C
- And I'm loved by you
| G Am7 D
- It's who I am, it's who I am, it's who I am
