Michael Buble - Quando, Quando, Quando

(feat. Nelly Furtado)

CAPO 2

[G] [Am7] [D7]

Tell me when will you be mine

[Am7] [D7] [G]

Tell me quando quando quando

[Am7] [D7]

We can share a love divine

[Am7] [D7] [G]

Please don't make me wait again

[G] [Am7] [D7]

When will you say yes to me

[Am7] [D7] [G]

Tell me quando quando quando

[Am7] [D7]

You mean happiness to me

[Am7] [D7] [G]

Oh my love please tell me when

[Am7] [D7]

Every moments a day

[Am7] [D7]

Every day seems a lifetime

[Am7] [D7]

Let me show you the way

[Am7][D7] [A7]

To a joy beyond compare

[G] [Am7] [D7]

I can't wait a moment more

[Am7] [D7] [G]

Tell me quando quando quando

[Am7] [D7]

Say its me that you adore

[Am7] [D7] [G]

And then darling tell me when

[Am7] [D7]

Every moments a day

[Am7] [D7]

Every day seems a lifetime

[Am7] [D7]

Let me show you the way

[Am7][D7] [A7]

To a joy beyond compare

[G] [Am7] [D7]

I can't wait a moment more

[Am7] [D7] [G]

Tell me quando quando quando

[Am7] [D7]

Say its me that you adore

[Am7] [D7] [G]

And then darling tell me when

[Am7] [D7] [G]

Whoa lover tell me when

[Am7] [D7] [G]

Oh darling tell me when

[Am7] [D7] [G]

Oh come on tell me when

Yea tell me when
