She Moved Through the Fair

D, C, G, D,

D

My young love said to me

C D

My mother don't mind

And my father won't slight you

C D

For your lack of kind

C D

And she laid her hand on me

C Am

And this is she did say

C D

It will not be long love

C D

Till our wedding day

D, C, Am, C, D, C, G, D

And she went away from me

She moves through the fair

And fondly I watched her

Move here and move there

And then she went homeward

Only one star awake

Like a swan in the evening

Moves over the lake

Last night she came to me

My dead love came in

So softly she came

That her feet made no din

And she laid her hand on me

And this she did say

Oh, it will not be long love

Till our wedding day
