:title: Flip, Flop and Fly
:performer: Big Joe Turner

* Intro
| E          |            |            |
-                                                       Well now when

* Verse
| E                     |                |         |
- I get the blues, gonna get me a rockin' chair.        Well now when
| A                     |                |E        |
- I get the blues, gonna get me a rockin' chair.        When the
| B7                      |A            |E       |B7
- blues overtake me, gonna rock right a- way from here.      Now when

* Verse
| E               |                |         |
- I get lonesome I get on the tele- phone.          Now when
| A               |                |E        |
- I get lonesome I get on the tele- phone.            Well, 
| B7             |A                 |E       |B7
- I call my baby, tell her I'm on my way back home.   Well,

* Chorus
| E           |       |                 |
- flip, flop & fly - . I don't care if I die.
| A           |       |                 |E
- flip, flop & fly - . I don't care if I die.
| B7                  |E                   |A      |B7
- Don't ever leave me, don't ever say good- bye         (lead)

* Verse
-                                                  Give me
| E              |                    |        |
- one last kiss - hold it a long, long time.       Give me
| A              |                    |E       |
- one last kiss - hold it a long, long time.       Well, 
| B7                   |A            |E        |     B7
- hold that kiss 'til I feel it in my head like wine.  

* Verse
-                                                  Here
| E            |                   |         |
- come my baby, flashin' a new gold tooth.         Here
| A            |                   |E        |
- come my baby, flashin' a new gold tooth.         She's so
| B7                 |A             |E       |     B7
- small she can mambo in a pay phone booth.        Well,

* % Chorus

* Verse
-                                                       Like a
| E                   |                   |         |
- Mississippi bullfrog sittin' on a hollow stump.       Like a
| A                   |                   |E        |
- Mississippi bullfrog sittin' on a hollow stump.       I got
| B7           |A                        |E        |     B7
- so many women I don't know which way to jump.

* % Chorus

