:title: Folsom Prison Blues
:performer: Johnny Cash

* Intro
- train whistle on harmonica

* Verse
| E          |            |            |            |
- I hear the train a comin'         It's rollin' 'round the bend
- And I ain't seen the sunshine      Since, I don't know when
| E7         |            | A          |            |
- I'm stuck in Folsom Prison        And time keeps dra-------ggin' on
| B7         |            | A          | E          |
- But that train keeps a-rollin'    On down to San Antone

* Verse
| E          |            |            |            |
- When I was just a baby           My Mama told me, "Son
- Always be a good boy             Don't ever play with guns"
| E7         |            | A          |            |
- But I shot a man in Reno        Just to watch him die
| B7         |            | A          | E          |
- When I hear that whistle blowin' I hang my head and cry

* Verse
| E          |            |            |            |
- I bet there's rich folks eatin'  In a fancy dining car
- They're probably drinkin' coffee And smokin' big cigars
| E7         |            | A          |            |
- But I know I had it comin'      I know I can't be free
| B7         |            | A          | E          |
- But those people keep a-movin'  And that's what tortures me

* Verse
| E          |            |            |            |
- Well, if they freed me from this prison If that railroad train was mine
- I bet I'd move it on a little  Farther down the line
| E7         |            | A          |            |
- Far from Folsom Prison          That's where I want to stay
| B7         |            | A          | E          |
- And I'd let that lonesome whistle Blow my blues away

