:title: I Wan'na Be Like You
:performer: Louis Prima

* Intro
|   Am    |%    |%    |%
-                              Now,
* Verse
| Am                 |%               |%           |E7
- I'm the king of the swingers oh, the jungle V. I. P.              I've
| E7                 |%               |%                    |Am
- reached the top and had to stop, and that's what botherin' me.     I
| Am             |%          |%                |E7
- wanna be a man, mancub, and stroll right into town,                and
| E7              |%             |%                 |Am         G7
- be just like the other men, I'm tired of monkeyin' 'round,         oh

* Chorus
| C          |%           |A7               |%
- Oo-bee-doo, - I wanna be like yoo-ooo-oou.    I wanna
| D7            |G7            |C           |%
- walk like you, talk like you, too-ooo-ooo.   You'll see it's  
| G7           |C              |A7          |%
- true-ooo-ooo,  -  an ape like me-ee-ee.       Can
| D7         |G7            |C              |%
- learn to be hu-ooo-ooo-man too-ooo-ooo.

* Break
| C          |%           |A7          |%
| D7         |G7          |C           |%
| G7         |C           |A7          |%
| D7         |G7          |C           |E7

* Verse
-                                                           Now,
| Am                  |%          |%               |E7
- don't try to kid me, mancub, - I made a deal with you.    What
| E7               |%           |%                 |Am
- I desire is man's red fire, to make my dream come true.   Now,
| Am                 |%            |%              |E7
- give me the secret, mancub, c'mon clue me what to do.     Give
| E7             |%                   |%            |Am         G7
- me the power of man's red flower, so I can be like you.   oh

* % Chorus

* Outro
# last bar of chorus
| A7
- Take me home daddy!   Can
| D7         |G7            |C            |A7
- learn to be hu-ooo-ooo-man too-ooo-ooo.    One more time!  Can
| D7         |G7               |C         |G7    C
- learn to be like someone like you.
