:title: Jump Jive and Wail
:performer: Louis Prima
:youtube: q4V8pbg3rNU

* Verse
| A            |                          |       |
- Baby, baby it looks like it's gonna hail -.
| D            |                          |A      |
- Baby, baby it looks like it's gonna hail -.          You better
| E                  |E                             |A     |
- come inside, Let me teach you how to jive and wail -.     Oh, you gotta

* Chorus
| A              |A
- jump, jive, and then you wail.    You gotta
| A              |A
- jump, jive, and then you wail.    You gotta
| D              |D
- jump, jive, and then you wail.    You gotta
| A              |A
- jump, jive, and then you wail.    You gotta
| E              |D             A
- jump, jive, and then you wail away!

* Break
| A            |             |          |
| D            |             |A         |
| E            |E            |A         |

* Verse
| A                   |                        |       |
- Papa's in the icebox lookin' for a can of ale _.
| D                   |                        |A      |
- Papa's in the icebox lookin' for a can of ale _.
| E                     |E                            |A     |
- Mama's in the backyard learning how to jive and wail _.        Oh, you gotta

* % Chorus

* % Break

* Verse
-                                                                A
| A                       |                          |       |
- woman is a woman and a man ain't nothin' but a male _.         A
| D                       |                          |A      |
- woman is a woman and a man ain't nothin' but a male _.         One
| E                    |E                            |A      |
- good thing about him. He knows how to jive and wail   _.       Oh, you gotta

* % Chorus

* Verse
| A                    |                      |       |
- Jack and Jill went up the hill to get a pail _.
| D                    |                      |A      |
- Jack and Jill went up the hill to get a pail _.
| E                           |E                         |A     |
- Jill stayed up, she wants to learn how to jive and wail _.       Oh, you gotta

* % Chorus
