:title: Lazy River
:composer: Hoagy Carmichael
:youtube: Snv8K4CeSPA

* Intro
| G     |E

* Verse
| E          |%           |E7      |%
- Up the lazy river by the old mill run
| A            |%             |A7      |%
- Meet the lazy river with the noon-day sun
| D            |%         |D7      |%
- Linger in the shade of a kind old tree
| G              |G                |G7        |%
- Throw away your troubles, dream a dream with me

* Verse
| E          |%              |E7     |%
- Up the lazy river where the robin's song
| A                  |%            |A7     |%
- Wakes to bright new mornin' as we loaf a- long
| C         |C7       |G            |E
- Blue skies up above, everyone's in love
| A          |D         |G             |E
- Up the lazy river, how happy we would be
| A          |D         |G       |%
- Up the lazy river with me
