:title: She Caught the Katy
:performer: Taj Mahal
:capo: 1
:key: Bb

* Verse
| A                   |E                |A         |A
- She caught the katy, left me a mule to ride.
| A                   |E                |A         |A
- She caught the katy, left me a mule to ride.         Well, my
| A                              |A
- baby caught the katy, left me a mule to ride.        The
| D                     |Dm
- train pulled out and I swung on behind.
| A                    |E                   |A         |A
- Crazy 'bout her, that hard-headed woman of mine.

* Verse
| A                 |E                             |A        
- Man, my baby long. Great Gosh al- mighty, my baby tall.
| A                     |E                             |A
- You know my baby long. Great Gosh al- mighty, my baby tall.
| A                          |A
- Well, my baby, she long. My baby, she tall.
| D                                          |Dm 
- Sleeps with her head in the kitchen and her feet in the hall.
| A                    |E                   |A         |A
- Crazy 'bout her, that hard-headed woman of mine.            Well, I

* Bridge
| D            |D
- love my baby. She's so fine.
| A                    |A
- - Wish she'd come and see me sometime.   She don't be-
| G                            |G
- lieve I love her, look what a hole I'm in.   She don't be-
| E                           |E
- lieve I'm sinking, look what shape I'm in

* Verse
| A                   |E                |A         |A
- She caught the katy, left me a mule to ride.
| A                   |E                |A         |A
- She caught the katy, left me a mule to ride.         Well, my
| A                              |A
- baby caught the katy, left me a mule to ride.        The
| D                     |Dm
- train pulled out and I swung on behind.
| A                    |E                   |A         |A
- Crazy 'bout her, that hard-headed woman of mine.
