:title: When You're Smiling
:composer: Joe Goodwin, Larry Shay, Mark Fisher
:youtube: YXYRkp2HZto

* Verse
| Am         |D7         |G        |%
-                                        When you're 

* Verse
| G      |G            |Gmaj7      |%
- smi- ling when you're smi- ling.       The
| E7         |%          |Am       |%
- whole world smiles with you.           When you're
| G       |%             |Gmaj7    |%
- laughing oh when you're laughing.      The
| E7       |%        |Am           |%
- sun comes shin- ing through.           But when you're

* Bridge
| G7        |C           |%        |%
- crying you bring on the rain.          So stop your
| A7         |D7         |%        |%
- sighing and be happy a- gain.          Just keep on
| G      |%                  |E7       |%
- smi- ling cause when you're smiling.   The
| Am         |D7         |G        |%
- whole world smiles with you.
