:title: Flip, Flop and Fly
:performer: Big Joe Turner
:bpm: 100  
:bpM: 4  
:root: D3  
:key: D

* Intro
| E          |%           |%           |E7
-                                                       Well now when

* Verse
| E                     |%               |%        |E7
- I get the blues, gonna get me a rockin' chair.        Well now when
| A                     |%               |E        |%
- I get the blues, gonna get me a rockin' chair.        When the
| B7                      |A            |E       |B7
- blues overtake me, gonna rock right a- way from here.      Now when

* Verse
| E               |%               |%        |E7
- I get lonesome I get on the tele- phone.          Now when
| A               |%               |E        |%
- I get lonesome I get on the tele- phone.            Well, 
| B7             |A                 |E       |B7
- I call my baby, tell her I'm on my way back home.   Well,

* Chorus
| E           |%        |%              |E7
- flip, flop & fly - . I don't care if I die.
| A           |%        |E              |%
- flip, flop & fly - . I don't care if I die.          Just
| B7                  |A                   |E      |B7
- don't ever leave me, don't ever say good- bye.        

