:title: All Of Me 


* Verse

| G         |%              |B7        |%
- All of me___, why not take all of me___.
| E7            |%                   |Am7      |%
- Can't you see___, I'm no good with - out you___.

| B7          |%           |Em        |%
- Take my arm___, I want to lose them___.
| A            |%             |D  |D7
- Take my lips___,  I'll never use them.

| G             |%              |B7            |%
- Your good bye___, left me with eyes that cry___.
| E7        |%                  |Am7     |%
- How can I___, go on dear with- out you___.

| C           |Cm7      |Gmaj7      |E7
- You took the part that once was my heart.  So
| Am7         |D7    |G   |D7
- why not take all of me_____.
 

* Break

* % Verse

:sheet: https://www.njpac.org/wp-content/uploads/2019/08/All-of-Me-.pdf

 

