:title: Caldonia
:performer: Louis Jordan
:youtube: PR6pHtiNT_k

* Intro
| C           |%
| C           |%
| F           |%
| C           |%
| G           |%
| C           |%

* Verse
| C                              |%
- Walkin' with my baby, she's got great big feet.    She's
| C                                  |%
- long, lean, and lanky and ain't had nothing to eat.   But she's my
| F             |%
- baby___  and I love her just the 
| C           |%
- same__________.    Crazy
| G                           |%
- 'bout that woman 'cause Cal- donia is her 
| C           |%
- name____________.

* Chorus
| x      C  x      C  |C
- Caldonia, Caldonia -   What makes your big head so hard?
| F             |%
- I love her.  I love her just the 
| C           |%
- same__________.    Crazy
| G                           |%
- 'bout that woman 'cause Cal- donia is her 
| C           |%
- name____________.

* Break
| C           |%
| C           |%
| F           |%
| C           |%
| G           |%
| C           |%

* Verse
| C                              |%
- Now, my mamma told me to leave Caldonia alone
| C                        |%
- Said she was bad for my moral
| F                         |%
- But mama didn't know what Caldonia was puttin' down
| C                          |%
- And that she was such a nice gal
| G                           |%
- So, I'm going down to Caldonia's house
| C           |%
- And ask her just one more time

* Chorus 
