:title: Early in the Morning
:performer: B.B King

* Verse
| E
- It's early in the morning and I can't get right
|                                                E7
- 'Cause I had a little date with my baby last night

* Chorus
| A
- Now it's early in the morning
| E
- It's early in the morning
| B7
- It's early in the morning
|             A                   E
- And I ain't got nothin' but the blues

* Verse
| E
- I went to all the places where we used to go
|                                                 E7
- I went to her house but she don't live there no more

* Chorus

* Verse
| E
- I went to her girlfriend's house, but she was out
|                                                        E7
- I knocked on her door and her mother started to shout "Get away from here!"

* Chorus

* Break

* Verse
| E
- Went to Jenny Lou's to get something to eat
|                                                       E7
- The waitress looked at me, she said, "Man, you sure look beat"

* Chorus

* Verse
| E
- Had a lot of money when I first started out
|                                                       E7
- I couldn't find my baby, now my money's run out

* Chorus

* End
| B7
- It's early in the morning
|             A                   E
- I ain't got nothin' but the blues
