:title: Early in the Mornin'
:composer: Louis Jordan

# slow rhumba

* Intro
# vamp until you're ready to go
| E     |%     |%     |%

* Verse

-                                               It's
| E                         |%
- early in the mornin' and I can't get right,   'cause I
| E                        |E         E7
- had a little date with my baby last night.    Now it's

* Chorus
| A                    |%
- early in the mornin'___.   It's
| E                    |%
- early in the mornin'___.   Oh it's
| B7                   |%
- early in the mornin'___.   And I
| A                        |E
- ain't got nothin' but the blues. 

* Verse
| E                                |%
- I went to all the places where we used to go.     I went
| E                         |E         E7
- to her house but she don't live there no more.    Yes, it's

* % Chorus

* Verse
| E                         |%
- I went to her girlfriend's house, but she was out.      I
| E                        |E         E7
- knocked on mother's door and she began to shout "Get away from here!   It's

* % Chorus

* Break
| E      |%
| E      |E    E7
| A      |%
| E      |%
| B7     |%
| A      |E

* Verse
| E                         |%
- Went to Jenny Lou's to get something to eat.   The
| E                               |E         E7
- waitress looked at me and said, "Pops, you look beat."  Aww, it's

* % Chorus

* Verse
| E                        |%
- Had a lot of money when I started out
| E                            |E         E7
- couldn't find my baby, now my money's run out

* % Chorus

* End
| B7                   |%
- early in the mornin'___.   And I
| A                        |E
- ain't got nothin' but the blues. 
