:title: Every Day I Have the Blues
:performer: B.B King

* Verse
-                                                   Ev'ry-
| E         |A7                    |E        |E7
- day_________, everyday I have the blues_______.   Ev'ry
| A7        |%                     |%        |%
- day_________, everyday I have the blues_______.   When you
| B7                  |%                |A            |E
- see me worried baby___, - Because it's you I hate to lose.     Oh, nobody

* Verse
| E         |A7                |E        |E7
- loves me____, nobody seems to care______.       Yeah, nobody
| A7        |%                 |%        |%
- loves me____, nobody seems to care______.       Speaking of
| B7                  |%            |A            |E
- bad luck and trouble___,  Well you know I had my share
|   A                           E

* Break
| E         |A7         |E        |E7
| A7        |%          |%        |%
| B7        |%          |A        |E
-                                                  I'm gonna 

* Verse
| E         |A7                    |E        |E7
- pack my suitcase, move on down the line____.     Yes, I'm gonna
| A7        |%                     |%        |%
- pack my suitcase, move on down the line____.     Where there
| B7                  |%             |A           |E
- ain't nobody worried__.   And there ain't nobody crying
