:title: Minnie the Moocher
:performer: Cab Calloway

* Intro
# Strong blues feel, 95bpm
|Em   B7  |Em       |Em   B7  |Em
|Em   B7  |Em       |Em       |B7 Em
|Em       |C7   B7  |Em       |C7   B7
-                                   Hey folks,
* Verse
| Em                      |%
- _ here's the story 'bout Minnie the Moocher,
| C7                |B7      Em
- She was a low-down hoochie-cootcher,
| Em                   |%
- She was the roughest, toughest frail,  but
| C7                   |B7       Em
- Minnie had a heart as big as a whale.

* Chorus
| Em
- Hi-de-hi-de-hi-di-hi! (Hi-de-hi-de-hi-di-hi!)
- Ho-de-ho-de-ho-de-ho! (Ho-de-ho-de-ho-de-ho!)
- He-de-he-de-he-de-he! (He-de-he-de-he-de-he!)
- Hi-de-hi-de-hi-de-ho! (Hi-de-hi-de-hi-de-ho!)

* Verse
| Em                      |%
- She messed around with a bloke named Smoky,
| C7                     |B7     Em
- She loved him though he was cokie,
| Em                 |%
- He took her down to Chinatown,     and he
| C7                        |B7       Em
- showed her how to kick the gong around.

* Chorus
| Em                   |%
- Hi-de-hi-de-hi-di-hi! (repeat)
- Whoooooaaaaah!        (repeat)
- He-de-he-de-he-de-he! (repeat)
- Hi-de-hi-de-hi-de-ho! (repeat)

* Verse
| Em                       |%
- She had a dream about the king of Sweden,
| C7                |B7      Em
- He gave her things that she was needin',
| Em                         |%
- He gave her a home built of gold and steel,
# Double time feel
| C7                  |B7       Em
- A diamond car with a platinum wheel.

* Chorus
| Em                                     |%
- Hi-de-hi-de-hi-de-hi-de-hi-de-hi-de-hi! (repeat)
- Ho-de-ho-de-ho-de-ho-de-ho-de-ho-de-ho! (repeat)
- (Scat + Repeat)
# (A tempo)
- (Scat + Repeat)

* Verse 4
| Em                      |%
- He gave her his townhouse and his racing horses,
| C7                |B7      Em
- Each meal she ate was a dozen courses;
| Em                   |%
- She had a million dollars worth of nickels and dimes,
| C7                   |B7       Em
- She sat around and counted them all a million times.

* Chorus
| Em                   |%
- Hi-de-hi-de-hi-di-hi! (repeat)
- Ho-de-ho-de-ho-de-ho! (repeat)
- He-de-he-de-he-de-he! (repeat)
- Hi-de-hi-de-hi-de-ho! (repeat)

* Outro
| Em      C7
- Poor    Min,
| C7      B7
- Poor    Min,
| Em7/G   Em   
- Poor    Min.


:ref: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0069987
:ref: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0041477
:ref: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0036355
