:title: Train Whistle Blues
:performer: Jimmy Rodgers

* Intro
| A              |E           |A            |%
- Yo de la he he  de la he he  yo de la heee         When a

* Verse
| A                       |%                        |%          |A7
- woman gets the blues she hangs her little head and cries.            When a
| D                       |%                        |A          |%
- woman gets the blues she hangs her little head and cries.            But when a
| E7               |E                |A             |%
- man gets blue, he grabs a train and rides.

* Whistle
| A              |%           |%            |%
- woooo hooooo     hoo hooooo   hoooooooo            Ev'ry

* Verse
| A              |%                |%          |A7
- time I see that lonesome railroad train.            Ev'ry
| D              |%                |A          |%
- time I see that lonesome railroad train.            It
| E7           |E                  |A          |%
- makes me wish I was going home a- gain.

* Yodel
| A              |E           |A            |%
- Yo de la he he  de la he he  yo de la heee

* Verse
| A                    |%                       |%          |A7
- Look a-yonder coming, coming down the railroad track.                Well I said,
| D                    |%                       |A          |%
- Look a-yonder coming, coming down the railroad track.                With the
| E7                  |E                          |A        |%
- black smoke rolling, rolling from that old smoke stack.              

* Whistle
| A              |%           |%            |%
- woooo hooooo     hoo hooooo   hoooooooo            I've got the 

* Verse
| A                     |%                      |%          |A7
- blues so bad, till the whole round world looks blue.         I've got the
| D                     |%                      |A          |%
- blues so bad, till the whole round world looks blue.         I ain't
| E7           |E                 |A             |%
- got a dime, I don't know what to do. 

* Yodel
| A              |E           |A            |%
- Yo de la he he  de la he he  yo de la heee          Well I'm

* Verse
| A           |%                 |%          |A7
- weary now, I want to leave this town.               I'm
| D              |%                 |A       |%
- weary now and I want to leave this town.            I can't
| E7             |E               |A         |%
- find a job, I'm tired of hanging around.            I can't

* Verse
| A                      |%             |%     |A7
- understand how come you do me like you do.           I can't 
| D                      |%             |A     |%
- understand how come you do me like you do.           Well if you
| E7                        |E                 |A     |%
- don't want me woman it’s a cinch I don't want you.
