:title: Psalm 22 Blues

* Verse 1 (A)
| A                           |E                      |A                  |%
- My God, my God, why hast thou forsaken me? 
- Day and night I cry, You don't seem to see.
| A                           |E                      |A                  |%
- Trust in You like our fathers before, feel like a worm, and no man, that's for sure.

* Chorus
| B                           |F#                     |B                  |%
- Why hast thou forsaken me? My cries echo in the roaring night,
| B                           |F#                     |B                  |%
- My God, my God, I need your help, I need your guiding light.

* Verse 2 (A)
| A                           |E                      |A                  |%
- From the womb, You were my hope, my strength, my guide, trouble is near, nowhere to hide.
| A                           |E                      |A                  |%
- Surrounded by bulls, by dogs, by lion's roar, poured out like water, can't stand no more.

* Chorus
| B                           |F#                     |B                  |%
- Why hast thou forsaken me? My soul yearns for Your embrace,
| B                           |F#                     |B                  |%
- My God, my God, I need Your love, I need Your saving grace.

* Bridge
| D                           |G                      |D                  |%
- Even in despair, will declare Your name, midst of congregation, praise You just the same.

* Verse 3 (A)
| A                           |E                      |A                  |%
- You have not despised nor abhorred the affliction of the afflicted, cried unto You, my plea unrestricted.
| A                           |E                      |A                  |%
- The meek shall eat and be satisfied, hearts live forever, ends of the world remember, never sever.

* Verse 4 (B)
| B                           |F#                     |B                  |%
- For the kingdom is the Lord's, the governor among nations, declare Your righteousness, singing Your creations.

* Chorus (modified)
| B                           |F#                     |B                  |%
- You haven't forsaken me, Your love shines through the night,
| B                           |F#                     |B                  |%
- My God, my God, I feel your help, I feel your guiding light.

