Creep

=====

By Radiohead

G

When you were here before

B

Couldn't look you in the eyes

C

You look like an angel

Cm

Your skin makes me cry

G

You float like a feather

B

In a beautiful weather

C

I wish I was special

Cm

You're so very special

Chorus:

G

But I'm a creep

B

I'm a wierdo

C

What the hell am I doin' here

Cm

I don't belong here

G

I don't care if it hurts

B

I wanna have control

C

I wanna perfect body

Cm

I want a perfect soul

I want you to notice

When I'm not around

You're so very special

I wish I was special....

Chorus:

G

But I'm a creep

B

I'm a wierdo

C

What the hell am I doin' here

Cm

I don't belong here

G B C Cm repeat

oooh... she's running away....she's running...run..run...run..ruuuuun

G

Whatever makes you happy

B

Whatever you want

C

You're so very special

Cm

Wish I was special...

Chorus:

G

But I'm a creep

B

I'm a wierdo

C

What the hell am I doin' here

Cm

I don't belong here

I don't belong here

----------------------------------------------------------------------

G B C Cm

=========== =========== =========== ===========

* | | | * *<-3rd Fret * | | | * *<-7th Fret * | | | * *<-8th->* | | * *
*

| | | * | | | | | * | | | | | * | | | | | | | |

| * * | | | | * * | | | | * * | | | | * * | | |

| | | | | | | | | | | | | | | | | | | | | | | |
