Rolling in the Deep

CAPO 3

Am

There's a fire starting in my heart,

F G

Reaching a fever pitch and it's bringing me out the dark

Am

Finally, I can see you crystal clear.

Go ahead and sell me out and I'll lay your shit bare.

See how I leave, with every piece of you

Don't underestimate the things that I will do.

Am

There's a fire starting in my heart,

G

Reaching a fever pitch and it's bringing me out the dark

F G

The scars of your love, remind me of us.

Em F

They keep me thinking that we almost had it all

F G

The scars of your love, they leave me breathless

Em E

I can't help feeling...

Am C

We could have had it all... (I wish you, never had met me)...

F(hold) G

Rolling in the Deep (Tears are gonna fall, rolling in the deep)

Am C

Your had my heart... (I wish you)... Inside of your hand (Never had met
me)

F(hold) G

And you played it... (Tears are gonna fall)... To the beat (Rolling in
the deep)

Am

Baby I have no story to be told,

E(ddd) G(ddd)

But I've heard one of you and I'm gonna make your head burn.

Am

Think of me in the depths of your despair.

E(ddd) G(ddd)

Making a home down there, as mine sure won't be shared.

F G

The scars of your love, remind me of us.

Em F

They keep me thinking that we almost had it all

F G

The scars of your love, they leave me breathless

Em E

I can't help feeling...

Am C

We could have had it all... (I wish you, never had met me)...

F(hold) G

Rolling in the Deep (Tears are gonna fall, rolling in the deep)

Am C

Your had my heart... (I wish you)... Inside of your hand (Never had met
me)

F(hold) G

And you played it... (Tears are gonna fall)... To the beat (Rolling in
the deep)

Am C

We could have had it all

F G

Rolling in the Deep

Am

Your had my heart Inside of your hand

G

And you played it To the beat

Am (hold)

Throw yourself through ever open door (Whoa)

Count your blessings to find what look for (Whoa-uh)

Turn my sorrow into treasured gold (Whoa)

And pay me back in kind- You reap just what you sow.

Am C

(I wish you... Never had met me)

F G

We could have had it all (Tears are gonna fall... Rolling in the deep)

Am C

We could have had it all yeah ( I wish you... never had met me)

F(Hold)

It all. (Tears are gonna fall)

G

It all, It all (Rolling in the deep)

Am C

We could have had it all... (I wish you, never had met me)...

F G

Rolling in the Deep (Tears are gonna fall, rolling in the deep)

Am C

You had my heart... (I wish you)... Inside of your hand (Never had met
me)

F G

And you played it... (Tears are gonna fall)... To the beat (Rolling in
the deep)

Am C

We could have had it all... (I wish you, never had met me)...

F (hold) G

Rolling in the Deep (Tears are gonna fall, rolling in the deep)

Am C

Your had my heart... (I wish you)... Inside of your hand (Never had met
me)

F

But you played it

You played it.

You played it.

G End on Am

You played it to the beat.
