G Em C D

If you were falling, then I would catch you.

G Em C D

You need a light, I'd find a match.

C D G Em

Cuz I love the way you say good morning.

C D G

And you take me the way I am.

G Em C D

If you are chilly, here take my sweater.

G Em C D

Your head is aching, I'll make it better.

C D G Em

Cuz I love the way you call me baby.

C D G

And you take me the way I am.

G Em C D

I'd buy you Rogaine if you start losing all your hair.

G Em C D

Sew on patches to all you tear.

C D G Em

Cuz I love you more than I could ever promise.

C D G Em

And you take me the way I am.

C D G Em

You take me the way I am.

C D G Em

You take me the way I am.
