:title: Caldonia
:performer: Louis Jordan
:youtube: PR6pHtiNT_k

* Intro
|   C    F    C    G    C

* Verse
|   C
- Walkin' with my baby she's got great big feet
|   F                            C
- She's long, lean, and lanky and ain't had nothing to eat
|   G                                      C
- But she's my baby and I love her just the same
|   G                                      C
- Crazy 'bout that woman 'cause Caldonia is her name

* Chorus
|         C        C
- Caldonia, Caldonia - What makes your big head so hard?
|   F                             C
- I love her, I love her just the same
|   G                                      C
- Crazy 'bout that woman 'cause Caldonia is her name

* Break
|   C    F    C    G    C

* Verse
|   C
- Now, my mamma told me to leave Caldonia alone
|   F                                         C
- Said she was bad for my moral
|   F                                         C
- But mama didn't know what Caldonia was puttin' down
|   G                                      C
- And that she was such a nice gal
|   G
- So, I'm going down to Caldonia's house
|   C
- And ask her just one more time

* Chorus
|       C         C
- Caldonia, Caldonia - What makes your big head so hard?
|   F                             C
- I love her, I love her just the same
|   G                                      C
- Crazy 'bout that woman 'cause Caldonia is her name
