Do I Ever Cross Your Mind?

from: Trio II - Dolly Parton/Emmylou Harris/Linda Ronstadt

Intro (pick)

G C D C G D G

(chop strum)

G

Oh, sometimes I go walking through fields where we walked

C G

Long ago in the sweet used to be

And the flowers still grow, but they don't smell as sweet

D G

As they did when you picked them for me

C (hold)

And when I think of you and the love we once knew

G D G

How I wish we could go back in time

Do you ever think back on old memories like that

D G

Or do I ever cross your mind?

BREAK

Bridge:

C

Do you ever wake up lonely in the middle of the night

G

Because you miss me, do you darling

D

Oh, and do your memories ever take

C G

You back into another place in time

C

And do you ever miss the feelings

G

And the love we shared when you were with me, tell me darling

D G

Or do I ever cross your mind

G

Oh, how often I wish that again I could kiss

C G

Your sweet lips like I did long ago

And how often I long for those two loving arms

D G

That once held me so gentle and close

C (hold)

And when I think of you and the love we once knew

G D G

How I wish we could go back in time

Do you ever think back on old memories like that

D G

Or do I ever cross your mind?
