:title: Flip, Flop and Fly
:performer: Big Joe Turner

* Verse
| E 
- Well now when I get the blues, gonna get me a rockin' chair
|        A                                           E
- Well now when I get the blues, gonna get me a rockin' chair
|    B7                             A                    E        B7
- When the blues overtake me, gonna rock right away from here

* Verse
|        E
- Now when I get lonesome I get on the telephone
|    A                                  E
- Now when I get lonesome I get on the telephone
|        B7                       A                 E              B7
- Well, I call my baby, tell her I'm on my way back home

* Chorus
|  E
- Well, flip, flop & fly
|  A
- I don't care if I die
|  E
- Flip, flop & fly
|  B7
- I don't care if I die
|              A                  E                       B7
- Don't ever leave me, don't ever say goodbye

* Verse
|         E
- Give me one last kiss; hold it a long, long time
|        A                                   E
- Give me one last kiss; hold it a long, long time
|      B7                     A                       E            B7
- Well, hold that kiss 'til I feel it in my head like wine

* Verse
|  E
- Here come my baby, flashin' a new gold tooth
|  A                                      E
- Here come my baby, flashin' a new gold tooth
|  B7                            A              E                B7
- She's so small she can mambo in a pay phone booth

* Chorus

* Verse
|       E
- Like a Mississippi bullfrog sittin' on a hollow stump
|        A                                       E
- Like a Mississippi bullfrog sittin' on a hollow stump
|       B7              A                        E           B7
- I got so many women I don't know which way to jump

* Chorus
