The storm is coming but I don't mind.

People are dying, I close my blinds.

All that I know is I'm breathing now.

(Instrumental)

I want to change the world...instead I sleep.

I want to believe in more than you and me.

But all that I know is I'm breathing.

All I can do is keep breathing.

All we can do is keep breathing nooooow.

Now ow ow ow

Now ow ow ow ow

Naoaaoooooo ow

All that I know is I'm breathing

All I can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing

All we can do is keep breathing now.
