:title: Let the Good Times Roll
:performer: Ray Charles
:youtube: Lk4iOmb-osk

* Verse 1
| G
- Hey everybody, Let's have some fun
| G
- You only live but once, And when you're dead you're done

* Chorus
| C
- So let the good times roll, I said let the good times roll
| D
- I don't care if you're young or old
| C                                      |G
- You ought to get together and let the good times roll

* Verse 2
| G
- Don't sit there mumbling
|
- Talking trash
| G
- If you want to have a ball
|
- You got to go out and spend some cash

* Chorus
| C
- And let the good times roll now
| G
- I'm talking about the good times
| C
- Well it makes no difference whether you're young or old
| G
- All you got to do is get together and let the good times roll

* Verse 3
| G
- Hey y'all tell everybody, ray charles in town
|
- I got a dollar and a quarter and i'm just ringing the clock
| G
- But don't let no female, play me cheap
|
- I got fifty cents more than i'm gonna keep

* Chorus
| C
- So let the good times roll now
| G
- I tell y'all i'm gonna let the good times roll now
| C
- Well it don't make no difference if you're young or old
| G
- All you got to do is get together and let the good times roll

* Outro
| G
- Hey no matter whether, rainy weather
|
- If you want to have a ball, you got to get yourself together
| G
- Oh, get yourself under control, woah, and let the good times roll
