Scale: C Major

Time Signature: 6/8

Tempo: 145

[INTRO] C Dm Am

F C

I see the work of Your Hands

G Am G F

Galaxies spin in a Heavenly dance oh God

C G

All that You are is so overwhelming

F C

I hear the sound of Your Voice

G Am G F

All at once it’s a gentle and thundering noise oh God

C G

All that You are is so overwhelming

C G

I delight myself in You

Am F

Captivated by Your beauty

C G Am F

I’m overwhelmed, I’m overwhelmed by You

C G

God, I run into Your arms

Am F

Unashamed because of mercy

C G C Dm Am

I’m overwhelmed, I’m overwhelmed by You

F C

I know the power of Your Cross

G Am G F

Forgiven and free forever You’ll be my God

C G

All that You’ve done is so overwhelming

C G

I delight myself in You

Am F

In the Glory of Your Presence

C G Am F

I’m overwhelmed, I’m overwhelmed by You

C G

God, I run into Your arms

Am F

Unashamed because of mercy

C G C Dm Am

I’m overwhelmed, I’m overwhelmed by You

C G

You are Beautiful, You are Beautiful

F

Oh God, there is no one more Beautiful

C G F

You are Beautiful, God you are the most Beautiful

C G

You are Wonderful, You are Wonderful

F

Oh God, there is no one more Wonderful

C G F

You are Wonderful, God You are the most Wonderful

C G

You are Glorious, You are Glorious

F

Oh God, there is no one more Glorious

C G F C Dm Am F

You are Glorious, God you are the most Glorious

C Dm Am

C G

I delight myself in You

Am F

In the Glory of Your Presence

C G Am F

I’m overwhelmed, I’m overwhelmed by You

C G

God, I run into Your arms

Am F

Unashamed because of mercy

C G Am F

I’m overwhelmed, I’m overwhelmed by You

Read more:
http://www.chordzone.org/2014/11/big-daddy-weave-overwhelmed.html#ixzz4E4xLPgoT

Follow us: @chordzone on Twitter | chordzone on Facebook
