C

Take time to realize,

G F Am G

That your warmth is. Crashing down on in.

C

Take time to realize,

G

That I am on your side

F Am G

Didn't I, Didn't I tell you.

F G

But I can't spell it out for you,

G

No it's never gonna be that simple

F Am G

No I can’t spell it out for you

  C G

  If you just realize what I just realized,

  Am

  Then we'd be perfect for each other

  F

  and will never find another

  C G

  Just realized what I just realized

  Am

  we'd never have to wonder if

  F C G Am F

  we missed out on each other now.

C

Take time to realize

G

Oh-oh I'm on your side

F Am G

didn't I, didn't I tell you.

C

Take time to realize

G F Am

This all can pass you by

G

didn't I tell you.

F G

But I can't spell it out for you,

G

No it's never gonna be that simple

F Am G

No I cant spell it out for you

  C G

  If you just realize what I just realized,

  Am

  Then we'd be perfect for each other

  F

  and will never find another

  C G

  Just realized what I just realized

  Am

  we'd never have to wonder if

  F C

  we missed out on each other now.

C G

It's not always the same

Am G

no it's never the same

C G Am C F

if you don't feel it to.

C G

If you meet me half way

Am G

If you would meet me half way.

C G Am C F

It could be the same for you.

C G

If you just realized what I just realized

Am

then we'd be perfect for each other

F

then we'd never find another

C G

Just realized what I just realized

Am

we'd never have to wonder

F C

missed out on each other now 2X

G Am

missed out on each other now

F C

missed out on each other now

C G Am F
