To Make You Feel My Love

Words and Music by Bob Dylan

Capo on 3rd fret

VERSE 1:

G D

When the rain is blowing in your face

F C

And the whole world is on your case

Cm G

I would offer you a warm embrace

A7 D7 G

To make you feel my love.

VERSE 2:

G D

When evening shadows and the stars appear

F C

And there is no one there to dry your tears

Cm G

I could hold you for a million years

A7 D7 G

To make you feel my love.

BRIDGE 1:

C G

I know you haven't made your mind up yet

B7 C G

But I would never do you wrong.

C G

I've known it from the moment that we met

A7 D7

No doubt in my mind where you belong

VERSE 3:

G D

I'd go hungry, I'd go black and blue

F C

I'd go crawling down the avenue.

Cm G

There's nothing that I wouldn't do

A7 D7 G

To make you feel my love.

INSTRUMENTAL:

G D F C Cm G A7 D7 G

C G

The storms are raging on the rollin' sea.

B7 C G

And on the highway of regret

C G

The winds of change are blowing wild and free.

A7 D7 C/D

You ain't seen nothing like me yet.

VERSE 4:

G D

I could make you happy, make your dreams come true.

F C

There’s nothing that I would not do.

Cm G

Go to the ends of the earth for you

A7 D7 G

To make you feel my love.

Cm G

There is nothing that I would not do.

A7 D7 G

To make you feel my love.
