:title: Train Whistle Blues
:performer: Jimmy Rodgers

* Intro
| A              |E           |A            |A
- Yo de la he he  de la he he  yo de la heee         When a

* Verse
| A                       |A                        |A          |A7
- woman gets the blues she hangs her little head and cries.            When a
| D                       |D                        |A          |A
- woman gets the blues she hangs her little head and cries             But when a
| E7               |E                |A             |A
- man gets blue, he grabs a train and rides

* Whistle
| A              |E           |A            |A
- woooo hooooo     hoo hooooo   hoooooooo            Ev'ry

* Verse
| A              |A                |A          |A7
- time I see that lonesome railroad train.            Ev'ry
| D              |D                |A          |A
- time I see that lonesome railroad train.              It
| E7           |E                  |A          |A
- makes me wish I was going home a- gain.

* Yodel
| A              |E           |A            |A
- Yo de la he he  de la he he  yo de la heee

* Verse
| A                    |A                       |A          |A7
- Look a-yonder coming, coming down the railroad track.                Well I said,
| D                    |D                       |A          |A
- Look a-yonder coming, coming down the railroad track.                With the
| E7                  |E                          |A        |A
- black smoke rolling, rolling from that old smoke stack.              

* Whistle
| A              |E           |A            |A
- woooo hooooo     hoo hooooo   hoooooooo            I've got the 

* Verse
| A                     |A                      |A          |A7
- blues so bad, till the whole round world looks blue.         I've got the
| D                     |D                      |A          |A
- blues so bad, till the whole round world looks blue.         I ain't
| E7           |E                 |A             |A
- got a dime, I don't know what to do

* Yodel
| A              |E           |A            |A
- Yo de la he he  de la he he  yo de la heee          Well I'm

* Verse
| A           |A                 |A          |A7
- weary now, I want to leave this town.               I'm
| D              |D                 |A          |A
- weary now and I want to leave this town.            I can't
| E7             |E               |A             |A
- find a job, I'm tired of hanging around.

* Verse
| A                       |A                        |A          |A7
- I can't understand how come you do me like you do
| D                       |D                        |A          |A
- I can't understand how come you do me like you do do do do do
| E7               |E                |A             |A
- Well if you don't want me woman it’s a cinch I don't want you
