MIKE:
I have heard among this clan
You are called a forgotten man
DEXTER:
Is that what they're sayin'?
Well, did you evah! 
What a swell party this is!
MIKE:
And have you heard the story of
A boy, a girl, unrequited love?
DEXTER:
Sounds like pure soap opera
MIKE:
I may cry
DEXTER:
Tune in tomorrow
DEXTER:
What a swell party this is
What frills, what frocks
MIKE:
What broads
DEXTER:
What furs, what rocks
MIKE:
They're beautiful
DEXTER:
Why, I've never seen such gaiety
MIKE:
Neither did I!
DEXTER:
It's all just too, too exquis, really
MIKE:
This French champagne
DEXTER:
Domestic
MIKE and DEXTER:
So good for the brain
MIKE:
That's what I was gonna say!
DEXTER:
You know you're a brilliant fellow?
MIKE:
Thank you
DEXTER:
Drink up, chap. 
Ah, please don't eat that glass, my friend.
Have you heard about dear Blanche? 
Got run down by an avalanche.
MIKE:
No!
DEXTER:
Don't worry. 
She's a game girl, you know.
Got up and finished fourth.
MIKE:
This kid's got guts.
DEXTER:
Havin' a nice time?
Grab a line
MIKE:
Have you heard that Mimsy Starr
DEXTER:
Oh, what now?
MIKE:
She got pinched in the Astor bar
DEXTER:
Sauced again, hey?
MIKE:
She was stoned!
DEXTER:
Well, did you evah?
MIKE:
Never!
MIKE and DEXTER:
What a swell party this is!
MIKE:
It's great
DEXTER:
Ah, it's great
MIKE:
It's grand
DEXTER:
So grand
DEXTER and MIKE:
It's wonderland!
DEXTER:
We sing
MIKE:
We sing
DEXTER:
So rare
MIKE
So rare
DEXTER and MIKE:
Like old Camembert
Like baba au rhum
DEXTER:
Ba, ba, ba bum!
Mike:
Don't dig that kind of crooning, chum!
DEXTER:
You must be one of the newer fellows!
DEXTER and MIKE:
Have you heard? 
It's in the stars
Next July we collide with Mars
Well, did you evah?
What a swell party, a swell party, a swellegant, elegant party this is!
DEXTER:
I drink to your health
MIKE:
Nah! Let's drink to your wealth
DEXTER:
You're my bon ami
MIKE:
Hey, that's French!
DEXTER:
Liberty
DEXTER and MIKE:
Fraternity
Have you heard? 
It's in the stars
Next July, we collide with Mars.
Well, did you evah?
What a swell party, swell party, swellegant, elegant party this is!
